{
  "name": "helloworld-extester",
  "displayName": "HelloWorld ExTester",
  "description": "HelloWorld example extension for ExTester",
  "icon": "icons/logo.png",
  "preview": true,
  "private": true,
  "version": "0.1.0",
  "main": "./out/extension.js",
  "author": {
    "name": "ExTester"
  },
  "publisher": "ExTester",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.101.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/vscode-extension-tester-example.git"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.webview",
        "title": "Webview Test"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run lint",
    "lint": "eslint src",
    "watch": "tsc -watch -p ./",
    "ui-test": "extest setup-and-run './out/ui-test/*.test.js' --code_version max --code_settings settings.json --extensions_dir .test-extensions"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.6.2",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "chai": "^6.2.0",
    "eslint": "^9.37.0",
    "eslint-define-config": "^2.1.0",
    "mocha": "^11.7.3",
    "typescript": "^5.9.3",
    "vscode-extension-tester": "^8.18.0"
  }
}
